Date: Sun, 21 Jun 2015 07:14:08 +0200
Debugging fetchmail and procmail
Date: Sun, 21 Jun 2015 07:16:57 +0200
Writing scroll keeper in Haskell
Date: Sun, 21 Jun 2015 07:30:15 +0200
Testing fetch mail configuration
Date: Sun, 21 Jun 2015 07:35:03 +0200
Testing procmail again
Date: Sun, 21 Jun 2015 07:36:38 +0200
And again and again and again
Date: Sun, 21 Jun 2015 07:35:03 +0200
Testing procmail again
Date: Sun, 21 Jun 2015 07:40:21 +0200
Configured mail delivery
Date: Sun, 21 Jun 2015 07:40:55 +0200
Wasting time
Date: Sun, 21 Jun 2015 07:51:57 +0200
Writing scroll keeper in Haskell
